<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .red {
      color: red;
    }
  </style>
</head>
<body>
  Detecting native focus...

  <ul class="change-list">

  </ul>
</body>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    var ul = document.getElementsByClassName('change-list')[0];

    setInterval(function() {
      var li = document.createElement('li');
      var time = document.createElement('span');
      var status = document.createElement('span');
      var focus = document.hasFocus();

      time.textContent = 'At ' + new Date().toTimeString();
      status.textContent = ' ' + focus;
      status.className = !focus ? 'red' : '';

      li.appendChild(time);
      li.appendChild(status);
      ul.appendChild(li);


      window.scrollTo({
        top: ul.scrollHeight,
        behavior: 'smooth'
      })
      // console.log(textContent);
    }, 500);
  });
</script>
</html>